helm-chart/templates/y-rbac.yaml (before)
# service accounts
apiVersion: v1
kind: ServiceAccount
metadata:
  name: y-product-owner
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: y-developer
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: y-release-manager
---
# Roles for the service accounts
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: y-global-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["*"]
  verbs: ["get", "watch", "list", "describe"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: y-development-all
  namespace: y-dev
rules:
  - apiGroups: [""] 
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: y-production-writer
  namespace: y-prod
rules:
  - apiGroups: [""] 
    resources: ["*"]
    verbs: ["create", "update", "patch", "delete"]
---
# Bindings for the service accounts
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: y-global-reader-binding
subjects:
- kind: ServiceAccount
  name: y-product-owner
  namespace: default
- kind: ServiceAccount
  name: y-release-manager
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: y-global-reader
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: y-development-all-binding
  namespace: y-dev
subjects:
- kind: ServiceAccount
  name: y-developer
  namespace: y-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: y-development-all
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: y-prodction-all-binding
  namespace: y-prod
subjects:
- kind: ServiceAccount
  name: y-release-manager
  namespace: y-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: y-production-writer

helm-chart/templates/y-rbac.yaml (after)
# service accounts
apiVersion: v1
kind: ServiceAccount
metadata:
  name: y-product-owner
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: y-developer
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: y-release-manager
---
# Roles for the service accounts
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: y-global-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["*"]
  verbs: ["get", "watch", "list", "describe"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: y-development-all
  namespace: y-dev
rules:
  - apiGroups: [""] 
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: y-production-writer
  namespace: y-prod
rules:
  - apiGroups: [""] 
    resources: ["*"]
    verbs: ["create", "update", "patch", "delete"]
---
# Bindings for the service accounts
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: y-global-reader-binding
subjects:
- kind: ServiceAccount
  name: y-product-owner
  namespace: default
- kind: ServiceAccount
  name: y-release-manager
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: y-global-reader
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: y-development-all-binding
  namespace: y-dev
subjects:
- kind: ServiceAccount
  name: y-developer
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: y-development-all
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: y-production-all-binding
  namespace: y-prod
subjects:
- kind: ServiceAccount
  name: y-release-manager
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: y-production-writer

helm-chart/templates/y-rbac.yaml (diff)
@@ -69,7 +69,7 @@ metadata:
 subjects:
 - kind: ServiceAccount
   name: y-developer
-  namespace: y-dev
+  namespace: default
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
@@ -78,12 +78,12 @@ roleRef:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: y-prodction-all-binding
+  name: y-production-all-binding
   namespace: y-prod
 subjects:
 - kind: ServiceAccount
   name: y-release-manager
-  namespace: y-prod
+  namespace: default
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
